CONFIG_PICOLIBC=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y
CONFIG_FPU=y

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y

CONFIG_LED=y
CONFIG_SENSOR=y

# Required when we're using CDC for logging
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
